<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="/Image/634926.ico" />
    <title>Information</title>
  </head>

  <body>
    <nav>
      <div class="nav-container">
        <a href="../Page/index.html" class="nav-logo">Portfolio</a>
        <ul></ul>
      </div>
    </nav>

    <header class="hero">
      <div class="hero-content">
        <h1>My apps that I made😀</h1>
        <div class="hero-buttons">
          <a href="../Page/index.html" class="cta-button">Information</a>
          <a
            href="https://github.com/NotionMe/SortProgram"
            class="cta-button-secondary"
            target="_blank"
            >GitHub</a
          >
        </div>
      </div>
    </header>

    <main class="main-content">
      <section class="into-selection">
        <div class="content-container">
          <div class="text-content">
            <h2 class="Article">SortProgram</h2>

            <p>
              This program is an interactive guide that will help you learn
              about algorithms and see them visually. What can it do?
            </p>

            <ul class="feature-list">
              <li><span class="icon">🔄</span>Sorting algorithms</li>

              <li><span class="icon">🔍</span>Search algorithms</li>

              <li><span class="icon">🕸️</span>Graph Traversal algorithms</li>

              <li><span class="icon">🌳</span>Tree-based algorithms</li>
            </ul>
          </div>

          <div class="image-content">

            <img src="../Image/Login.png" alt="Login" class="program" />
            <img src="../Image/Program.png" alt="SortProgram" class="program" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
